# BoaHackathon2018

./: HackathonCognitiveServices.sln
CognitiveServicesApi/: CognitiveServicesApi.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs
CognitiveServicesApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CognitiveServicesApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CognitiveServicesApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CognitiveServicesApi/Areas/HelpPage/Controllers/: HelpController.cs
CognitiveServicesApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CognitiveServicesApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
CognitiveServicesApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CognitiveServicesApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
CognitiveServicesApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
CognitiveServicesApi/Controllers/: EmotionAnalysisController.cs  HomeController.cs  PhotoController.cs  ValuesController.cs
CognitiveServicesApi/Properties/: AssemblyInfo.cs  launchSettings.json
CognitiveServicesApi/Views/: Web.config
CognitiveServicesApi/wwwroot/: index.html
CognitiveServicesConsole/: CognitiveServicesConsole.csproj  FaceAnalysisDemo.cs  Program.cs
CognitiveServicesConsole/Properties/: AssemblyInfo.cs
CognitiveServicesCore/: CognitiveServicesCore.csproj  Configuration.cs  CosmosRepository.cs  FaceAnalysisDocument.cs  packages.config
CognitiveServicesDemoSite/: CognitiveServicesDemoSite.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
EmotionAnalysis/: Class1.cs  EmotionAnalysis.cs  EmotionAnalysis.csproj  EmotionAnalysisResult.cs  EmotionAnalysisResultSet.cs
FaceDetection/: Class1.cs  FaceDetection.csproj
HackathonCognitiveServices/: FaceAnalysisDemo.cs  Program.cs
VoiceDetection/: Class1.cs  (+1 more)
(+94 files in other folders)
