<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveServicesCore\CognitiveServicesCore.csproj" />
    <ProjectReference Include="..\EmotionAnalysis\EmotionAnalysis.csproj" />
  </ItemGroup>

</Project>
