<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ajacProfile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ajacProfile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveServicesCore\CognitiveServicesCore.csproj" />
  </ItemGroup>

</Project>
