<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ajacProfile.jpg" />
    <None Remove="Images\ajacProfile1.jpg" />
    <None Remove="Images\ajacProfile2.jpg" />
    <None Remove="Images\ajacProfile3.jpg" />
    <None Remove="Images\ajacProfile4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ajacProfile1.jpg" />
    <EmbeddedResource Include="Images\ajacProfile2.jpg" />
    <EmbeddedResource Include="Images\ajacProfile3.jpg" />
    <EmbeddedResource Include="Images\ajacProfile4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveServicesCore\CognitiveServicesCore.csproj" />
    <ProjectReference Include="..\EmotionAnalysis\EmotionAnalysis.csproj" />
  </ItemGroup>

</Project>
